// main: ../style.less

.center {
    position: relative;
    width: 100%;
    padding-top: 60px;

    &__label {
        color: rgba(255, 255, 255, 0.40);
        text-align: center;
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 200%;
        letter-spacing: 0.32px;
    }

    &__inner {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        overflow: hidden;

        &.hide {
            display: none;
        }
    }

    &__top {
        background: #10141D;
        width: 100%;
        padding-top: 45px;
        position: relative;
        padding-bottom: 22px;

        &.center__top2 {
            padding-top: 25px;
        }

        &__line {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__block {
            border-radius: 8px;
            background: #161E2B;
            display: flex;
            padding: 22px;
            flex-direction: column;
            margin-bottom: 22px;
        }

        &.small {
            background: none;
        }
    }

    &__title {
        color: #FFF;
        font-family: Ubuntu;
        font-size: 34px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        margin-bottom: 28px;
        color: #FFF;
        leading-trim: both;
        text-edge: cap;
        font-family: Manrope;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 0.3px;
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        background: #DAC65D;
        flex-shrink: 0;
        color: #1E372D;
        text-align: center;
        font-family: Ubuntu;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 200%;
        cursor: pointer;
        margin-bottom: 30px;
        transition: all .2s linear;
        border-radius: 8px;
        background: #1491FF;
        color: #FFF;
        text-align: center;
        font-family: Ubuntu;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        /* 18px */
        width: 160px;

        img {
            display: block;
            margin-right: 10px;
        }

        &:hover {
            background: #097bde;
        }
    }

    &__description {
        display: flex;
        padding: 20px 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        align-self: stretch;
        border-radius: 8px;
        background: #1A2433;

        &__title {
            color: #FFF;
            font-family: Roboto;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            /* 22px */
            span {
                background: linear-gradient(90deg, #9349FB 8.3%, #03CD8F 84.28%);

                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: Roboto;
                font-size: 22px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
            }
        }

        &__text {
            color: #A9ABAD;
            font-family: Ubuntu;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 170%;
        }


    }

    &__statusbar {
        width: 100%;
        min-height: 40px;
        background: rgba(37, 195, 98, 0.20);
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px 8px 0 0;


        &.yellow {
            background: #253247;
        }

        &__right {
            max-width: 330px;
            width: 100%;
            cursor: not-allowed;
            padding-left: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            border-left: 1px solid rgba(37, 195, 98, 0.40);


            img {
                margin-right: 7px;
            }

            span {
                color: rgba(30, 55, 45, 0.50);
                text-align: center;
                font-family: Ubuntu;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.64px;
                color: #25C362;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.28px;
            }
        }

        &__left {
            display: flex;
            align-items: center;
            padding-left: 10px;

            span {
                color: #1E372D;
                text-align: center;
                font-family: Ubuntu;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.64px;
                color: #25C362;
                text-align: center;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.28px;
            }

            img {
                margin-right: 7px;
                animation: rotation 2.5s linear infinite;


                @keyframes rotation {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }

    &__console {
        // border-left: 22px solid #1C1F25;
        // border-right: 22px solid #1C1F25;
        border-bottom: 10px solid #10141D;

        width: 100%;
        height: 100%;
        padding: 20px;
        color: rgba(255, 255, 255, 0.85);
        font-family: "Cascadia Code PL Regular";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 19.6px */
        letter-spacing: -0.28px;
        overflow-y: auto;
        white-space: pre-wrap;


        background: #161E2B;
        backdrop-filter: blur(50px);
        overflow: scroll;
        -ms-overflow-style: none;


        &::-webkit-scrollbar {
            width: 0;
        }

        &.running {}
    }

    &__console2 {
        // border-left: 22px solid #1C1F25;
        // border-right: 22px solid #1C1F25;
        border-bottom: 10px solid #1C1F25;

        width: 100%;
        height: 100%;
        max-height: 255px;
        padding: 20px;
        color: rgba(255, 255, 255, 0.85);
        font-family: "Cascadia Code PL Regular";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 19.6px */
        letter-spacing: -0.28px;
        overflow-y: auto;
        white-space: pre-wrap;


        background: #161E2B;
        backdrop-filter: blur(50px);
        overflow: scroll;
        -ms-overflow-style: none;


        &::-webkit-scrollbar {
            width: 0;
        }

        &.running {}
    }

    &__alert {
        width: 100%;
        height: 60px;
        background: #611D31;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        font-family: Ubuntu;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 200%;
        text-transform: uppercase;
        margin-bottom: 24px;
        border-radius: 8px;
        background: rgba(255, 48, 111, 0.30);

        &.green {
            background: #248449;
        }

        &.hide {
            display: none;
        }
    }

    &__deposit {
        // margin-top: 60px;

        &__line {
            display: flex;
        }

        &__enter {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 8px;
            position: relative;
            margin-right: 6px;
            width: 100%;

            label {
                color: rgba(255, 255, 255, 0.30);
                text-align: center;
                font-family: Ubuntu;
                font-size: 11px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%;
                position: absolute;
                top: 8px;
                left: 10px;
                z-index: 5;
            }

            input {
                outline: 0;
                width: 100%;
                height: 50px;
                padding: 10px 20px;
                background: #131722;
                border: 0;
                color: rgba(255, 255, 255, 0.85);
                font-family: Ubuntu;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 200%;
                transition: all .2s linear;
                position: relative;
                border-radius: 4px;
                background: #253247;
                padding: 8px 10px;
                color: rgba(255, 255, 255, 0.60);
                font-family: Ubuntu;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%;
                letter-spacing: -0.32px;
                padding-top: 25px;


                &::placeholder {
                    color: rgba(255, 255, 255, 0.40);

                }

                &:focus {
                    outline: none;
                }
            }
        }

        &__button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1491FF;
            width: 160px;
            height: 50px;
            color: #FFF;
            text-align: center;
            font-family: Ubuntu;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 200%;
            cursor: pointer;
            transition: all .2s linear;
            border-radius: 4px;
            background: #1491FF;
            color: #FFF;
            text-align: center;
            font-family: Ubuntu;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;

            &:hover {
                background: #0974d2;

            }

            &.down {
                width: 100%;
                max-width: 250px;
                height: 40px;
            }
        }

        &__or {
            height: 21px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;


            &--text {
                color: #41516C;
                text-align: center;
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 200%;
                letter-spacing: -0.28px;
            }

            &--divider {
                height: 1px;
                width: 47%;
                background: #41516C;
            }
        }

        &__address {
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: 4px;
            background: #253247;
            height: 40px;
            cursor: pointer;
            padding: 12px;
            margin-right: 6px;

            span {
                color: rgba(255, 255, 255, 0.60);
                text-align: center;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 200%;
                letter-spacing: -0.28px;
            }

            img {
                margin-right: 3px;
            }
        }

        &__another {
            display: flex;
            justify-content: space-between;

            &__button {
                height: 48px;
                background-color: #1C1F25;
                width: 50%;
                transition: all 0.3s linear;
                cursor: pointer;
                color: #FFF;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 200%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 8px;
                background: #425065;
                color: #FFF;
                text-align: center;
                font-family: Ubuntu;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                /* 15px */
                letter-spacing: -0.15px;
                padding: 12px;


                img {
                    margin-left: 5px;
                }

                &:hover {
                    background: #3a4659;

                }

                &:first-child {
                    margin-right: 8px;
                }
            }
        }
    }

    &__menu {
        height: 80px;
        width: 100%;
        background: rgba(28, 31, 37, 0.50);
        backdrop-filter: blur(50px);
        display: flex;
        padding: 0 21px;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        display: none;
        cursor: pointer;
        z-index: 100;

        &__item {
            transition: all .3s linear;

            svg {
                transition: all .3s linear;

                color: white;
            }
        }

        &__item.active {
            svg {
                color: #1491FF;
            }
        }

        &__swipe {
            display: none;
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 20px;
            z-index: 4;
            left: 50%;
            transform: translateX(-50%);
            animation: moveLeftRight 5s infinite;

        }

        @keyframes moveLeftRight {
            0% {
                transform: translateX(-50%);

            }

            25% {
                transform: translateX(calc(-50% - 50px));
                /* Движение влево на 50 пикселей */
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(calc(-50% + 50px));
                /* Движение вправо на 50 пикселей */
            }

            100% {
                transform: translateX(-50%);
            }
        }
    }
}

.glow {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 500px;
    background: rgba(40, 98, 255, 0.01);
    box-shadow: 0px 0px 400px 400px rgba(41, 83, 168, 0.25);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: -1;

    &.green {
        background: rgba(40, 98, 255, 0.01);
        box-shadow: 0px 0px 1000px 200px #12F766;
    }

    &.yellow {
        background: rgba(40, 98, 255, 0.01);
        box-shadow: 0px 0px 1000px 200px #DAC65D;
    }
}

.center__success {
    width: 100%;
    background: #10141D;
    padding-top: 45px;
    padding-bottom: 22px;
    z-index: 6;

    &__inner {
        border-radius: 12px;
        background: linear-gradient(272deg, #0C2632 0%, #033A30 100%);
        padding: 24px 18px;
        display: flex;
        flex-direction: column;
        margin-bottom: 36px;

        &.stop {
            border-radius: 12px;
            background: #253247;
        }

        &__top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;

            &__left {
                display: flex;
                align-items: center;
                background: linear-gradient(180deg, #12F766 0%, #2EBFAD 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: Ubuntu;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.2px;
                text-transform: uppercase;

                &__stop {
                    color: #8A97AC;
                    display: flex;
                    align-items: center;
                    font-family: Ubuntu;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: -0.2px;
                    text-transform: uppercase;

                }

                img {
                    width: 36px;
                    height: 36px;
                    margin-right: 6px;
                }
            }

            &__right {
                display: flex;
                flex-direction: column;
                align-items: flex-end;


                &__top {
                    color: rgba(255, 255, 255, 0.50);
                    font-family: Roboto;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.12px;
                    margin-bottom: 2px;
                }

                &__bottom {
                    color: #FFF;
                    font-family: Ubuntu;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    text-transform: uppercase;
                }
            }
        }

        &__bottom__stop {
            display: flex;
            padding: 12px;
            align-items: center;
            justify-content: space-between;
            flex: 1 0 0;
            border-radius: 8px;
            background: #1A2433;

            &__right {
                display: flex;
                gap: 8px;


                &__button {
                    height: 42px;
                    width: 250px;
                    display: flex;
                    padding: 0px 10px;
                    justify-content: center;
                    align-items: center;
                    gap: 11px;
                    flex: 1 0 0;
                    align-self: stretch;
                    border-radius: 8px;
                    background: #416B7B;
                    color: #FFF;
                    font-family: Ubuntu;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    cursor: pointer;
                    text-decoration: none;

                    &.start {
                        border-radius: 8px;
                        background: linear-gradient(91deg, #1194CF 0%, #00C39E 48.95%, #11D85A 100%);
                    }
                }
            }

            &__left {
                display: flex;
                flex-direction: column;

                &__top {
                    color: rgba(255, 255, 255, 0.50);
                    font-family: Roboto;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;
                    margin-bottom: 2px;
                }

                &__bottom {
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                }
            }
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            gap: 4px;

            &__item {
                border-radius: 8px;
                background: rgba(37, 195, 153, 0.20);
                display: flex;
                padding: 12px;
                flex-direction: column;
                align-items: flex-start;
                gap: 2px;
                width: 100%;

                &.tx {
                    width: 200px;
                }

                &.profit {
                    flex-direction: row;
                    gap: 30px;
                    justify-content: space-between;
                }

                &__inner {
                    flex-direction: column;
                    height: 100%;
                }

                &__button {
                    border-radius: 8px;
                    background: #1491FF;
                    display: flex;
                    padding: 0px 10px;
                    justify-content: center;
                    align-items: center;
                    gap: 11px;
                    height: 42px;
                    max-width: 330px;
                    width: 100%;
                    flex: 1 0 0;
                    align-self: stretch;
                    cursor: pointer;

                    transition: all .3s linear;

                    &:hover {
                        background: #0a5da5;

                    }
                }

                &__top {
                    color: rgba(255, 255, 255, 0.50);
                    font-family: Roboto;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;
                }

                &__bottom {
                    color: #FFF;
                    font-family: Roboto;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                }
            }


        }
    }

    &.hide {
        display: none;
    }

    &__top {
        width: 100%;
        height: 60px;
        background: #12F766;
        box-shadow: 0px 0px 25px 0px #38AE00;
        display: flex;
        padding: 0 15px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;

        &.yellow {
            background: #DAC65D;
            box-shadow: 0px 0px 25px 0px #DAC65D;

        }



        &__left {
            color: #1C1F25;
            font-family: Ubuntu;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
        }

        &__right {
            color: rgba(29, 32, 38, 0.50);
            font-family: Ubuntu;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

            span {
                color: #1C1F25;
                font-family: Ubuntu;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
        }
    }

    &__stats {
        padding: 0 15px;
        display: flex;
        gap: 26px;
        justify-content: space-between;
        margin-bottom: 20px;

        &__line {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
            flex-wrap: wrap;

            &--left {
                color: rgba(255, 255, 255, 0.50);
                font-family: Ubuntu;
                font-size: 22px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-right: 15px;
            }

            &--right {
                color: #FFF;
                font-family: Ubuntu;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                align-items: center;

                &__gray {
                    color: #A4A8B1;
                    font-family: Ubuntu;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                }
            }
        }

        &__item {
            display: flex;
            flex-direction: column;

            &--top {
                color: rgba(255, 255, 255, 0.50);
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            &--bottom {
                color: #FFF;
                font-family: Ubuntu;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;

                span {
                    color: #A4A8B1;
                    font-family: Ubuntu;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                }
            }
        }
    }

    &__button {
        padding: 0 12px;

        &__inner {
            color: #FFF;
            font-family: Ubuntu;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            background: linear-gradient(89deg, #904CF9 0.16%, #0EC497 99.61%);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &.start {
                background: linear-gradient(89deg, #2eb96d .16%, #03810f 99.61%)
            }

            &.stop {
                background: linear-gradient(89deg, #2eb96d .16%, #03810f 99.61%)
            }
        }
    }
}

@media (max-width: 1600px) {
    .center__description__text {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 18px;
    }

    .center__title {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .center__button {
        height: 45px;
    }

    .center__description__title {
        margin-bottom: 20px;
        font-size: 18px;

        span {
            font-size: 18px;

        }
    }

    .center__deposit__button {
        margin-bottom: 10px;
    }

    .center__deposit__or {
        margin-bottom: 10px;

    }
}

@media(max-width: 1000px) {
    .center {
        padding-bottom: 80px;

    }

    .center__menu__swipe {
        display: block;
    }

    .left {
        display: none;
    }

    .right {
        display: none;
    }

    .header__wallet {
        width: fit-content;
    }

    .header__inner {
        padding: 0 15px;
    }

    .header__logo {
        span {}
    }

    .center__statusbar,
    .center__console {
        display: none;
    }

    .center__menu {
        display: flex;
    }

    .left,
    .right {
        max-width: none;
    }

    .modal__left {
        width: 100%;
        padding-right: 0;
    }

    .modal {
        padding: 0 15px;
    }

    .center__deposit__another {
        flex-wrap: wrap;

        &__button {
            margin-bottom: 10px;
            width: 100%;

            &:first-child {
                margin-right: 0;
            }
        }
    }

    .left__table__body {
        overflow: scroll;
        max-height: 500px;
        /* Это максимальная высота, которая может динамически меняться */
        overflow-y: auto;
        /* Включает вертикальный скролл, если контент превышает max-height */
    }

    .right__table__body {
        overflow: scroll;
        max-height: 500px;
        /* Это максимальная высота, которая может динамически меняться */
        overflow-y: auto;
        /* Включает вертикальный скролл, если контент превышает max-height */
    }

    .modal__deposit__crypto__select__item {
        width: 100%;
    }

    // #smartsupp-widget-container>div {
    //     bottom: 100px !important;
    // }

    #center3bottom {
        display: none;
    }

    .glow {
        top: 50%;
    }

    .center__success {
        top: 50%;
    }
}

@media(max-width: 600px) {
    .center__alert {
        font-size: 16px;
    }

    .modal__deposit__crypto__button {
        font-size: 16px;
    }

    .modal__deposit__crypto__send__warnin {
        font-size: 16px;
    }

    .modal__deposit__crypto__send__address {
        span {
            font-size: 9px;
        }
    }

    .modal_deposit_crypto_send_amount {
        font-size: 25px;
    }

    .modal__deposit__crypto__send__sum--text {
        font-size: 25px;

        b {
            font-size: 25px;

        }
    }

    .center__deposit__button.down {
        font-size: 12px;
        height: 44px;
    }

    .center__deposit__another__button {
        font-size: 12px;
    }


    .center__deposit__address {
        span {
            font-size: 10px;
        }

        img {
            width: 15px;
            height: 15px;
        }
    }

    .modal__deposit__crypto__choose__item {
        min-height: 40px;
        font-size: 18px;
    }

    .modal__deposit__crypto__choose {
        max-height: 150px;
        margin-bottom: 10px;
    }

    .modal__deposit__crypto__title {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .center__deposit__enter {
        input {
            margin-bottom: 20px;
        }
    }

    .modal__left__logo {
        margin-bottom: 14px;
    }

    .modal__deposit__crypto__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .modal__deposit__crypto__select__item--left {
        img {
            width: 25px;
            height: 25px;
        }
    }

    .modal__deposit__crypto__select__item {
        height: 50px;
    }

    .modal__deposit__crypto__select {
        max-height: 200px;
    }

    .center__success {
        width: calc(100% - 30px);
    }

    .center__success__stats__item--bottom {
        font-size: 15px;

        span {
            font-size: 15px;
        }
    }

    .center__success__stats {
        gap: 0;
    }
}


.center__success__buttons {
    display: flex;
    align-items: center;

    .center__success__button__inner:first-child {
        margin-right: 12px;
    }

    &.hide {
        display: none;
    }
}

@media(max-width: 400px) {
    .center__alert {
        font-size: 14px;
    }

    .center__success__buttons {
        flex-direction: column;
        gap: 12px;
    }

    .center__success__button__inner:first-child {
        margin-right: 0 !important;
    }

    .center__success.long {
        height: 297px;
    }

}

.center__statusbar.yellow {
    & .center__statusbar__right {
        span {
            color: #8A97AC;
        }
    }

    & .center__statusbar__left {
        span {
            color: #8A97AC;
        }
    }

    & .center__statusbar__right {
        border-left: 1px solid #8A97AC;
    }
}

#console_status_bar {
    & .center__statusbar_stop {
        display: none;
    }
}


#console_status_bar.yellow {
    & .center__statusbar_stop {
        display: block;
    }

    & .center__statusbar_run {
        display: none;
    }
}

.dollar {
    color: rgba(255, 255, 255, 0.50);
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}