// main: ../style.less

.header {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #10141D;
    background: #1A2433;
    backdrop-filter: blur(50px);
    height: 60px;
    display: flex;
    justify-content: center;
    z-index: 300;
    padding: 0px 30px;


    &__block {
        display: flex;
        align-items: center;
        gap: 4px;
        height: 100%;
    }

    &__link {
        display: flex;
        align-items: center;
        font-family: Ubuntu;
        color: #8CB2D3;
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-decoration: none;
        border-bottom: 2px solid #1A2433;

        img {
            margin-right: 6px;
        }

        &.button {
            border-radius: 8px;
            background: #253247;
            padding: 10px 12px;
        }

        &.left_side {
            height: 100%;
            padding: 0 16px;
            box-sizing: content-box;

            &:hover, &.active {
            padding-bottom: 0px;

                border-bottom: 2px solid #8CB2D3;
            }
        }
    }


    &__left {
        display: flex;
        align-items: center;
        height: 100%;
    }


    &__right {
        display: flex;
        align-items: center;
    }
}

.header__mobile {
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(28, 31, 37, 0.5);
    padding: 0;
    z-index: 299;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    max-height: 0;
    transition: all .2s linear;
    overflow: hidden;
    background: #1C1F25;


    // &::before {
    //     content: "";
    //     position: absolute;
    //     width: 100%;
    //     background: #1C1F25;
    //     height: calc(100% + 80px);
    //     z-index: -1;
    //     left: 0;
    //     top: -80px;
    // }

    &.active {
        padding: 30px;
        max-height: 335px;
        padding-top: 90px;

    }

    .header__link {
        font-size: 16px;
        align-items: center;
        display: flex;

    }
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 1740px;
}

.header__logo {
    color: #FFF;
    font-family: "Manrope", serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: default;
    margin-right: 150px;
    text-decoration: none;
    padding-right: 25px;
    border-right: 1px solid #253247;
    margin-right: 25px;


    img {
        display: block;
        width: 31.5px;
        height: 31.5px;
    }
}

.header__wallet {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-start;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 14.314px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.286px;
    cursor: pointer;
    text-decoration: none;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.4px;
    color: #FFF;
    font-family: Ubuntu;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


    &.button {
        border-radius: 8px;
        background: #253247;
        padding: 10px 12px;
    }

    img {
        margin-right: 7px;

    }

    &__profile__img {
        width: 18px;
        height: 18px;
        margin-right: 12px;
    }

    &__arrow__img {
        margin-left: 5px;
        height: 5px;
        width: 8px;
    }
}

.header__burger {
    display: none;
}

@media (max-width: 1600px) {
    .header__inner {
        max-width: 1200px;
    }
}

@media (max-width: 1000px) {
    .header__block {
        display: none;
    }

    .header__wallet.desktop {
        display: none;
    }

    .header__burger {
        display: block;
        cursor: pointer;
    }
}