// main: ../style.less

.left {
    width: 100%;
    max-width: 372px;
    padding: 10px;
    height: 100%;
    padding-right: 22px;
    padding-top: 70px;
    background: #10141D;

    &__inner {
        border-top: 1px solid #10141D;
        background: rgba(22, 30, 43, 0.90);
        padding: 16px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &__line1 {
        display: flex;
        height: 66px;
        padding: 8.5px 16px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        margin-bottom: 5px;
        border-radius: 8px;
        background: #253247;
        padding: 14px 16px;

        &__left {
            display: flex;
            align-items: center;
            color: #FFF;
            font-family: Ubuntu;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;
            color: #FFF;
            font-family: Ubuntu;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: capitalize;

            p {
                color: rgba(255, 255, 255, 0.50);
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                margin-bottom: 0;
                margin-left: 5px;
                color: rgba(255, 255, 255, 0.50);
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
            }

            img {
                width: 28px;
                height: 28px;
                margin-right: 6px;
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            &--top {
                color: #FFF;
                font-family: Ubuntu;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                color: #FFF;
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
            }


            &--bottom {
                color: #868993;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
                color: #868993;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
            }
        }
    }

    &__line2 {
        display: flex;
        height: 66px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        gap: 4px;
        padding-bottom: 12px;
        border-bottom: 1px solid #253247;

        &__item {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 8px;
            background: #253247;
            padding: 12px;


            &--top {
                color: rgba(255, 255, 255, 0.50);
                font-family: Roboto;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
                line-height: 1;
                margin-bottom: 2px;
                color: rgba(255, 255, 255, 0.50);
                font-family: Roboto;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-transform: capitalize;
            }

            &--bottom {
                color: #FFF;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                line-height: 1;
                color: #FFF;
                font-family: Roboto;
                font-size: 22px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
            }
        }


    }

    &__line3 {
        display: flex;
        width: 100%;
        height: 58px;
        margin-bottom: 5px;
        align-items: center;
        color: #FFF;
        font-family: Ubuntu;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
        color: #FFF;
        font-family: Roboto;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
    }

    &__table {
        display: flex;
        flex-direction: column;

        &__header {
            display: flex;
            gap: 5px;
            height: 28px;

            &--item {
                width: 100%;
                display: flex;
                align-items: center;
                color: #1E372D;
                font-family: Ubuntu;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: capitalize;

                &--divider {
                    height: 100%;
                    width: 1px;
                    background: #253247;
                    margin: 0 4px;
                }



                &.ticket {
                    color: #9BD0FF;
                }

                &.price {
                    color: #4DFF94;
                }
            }
        }

        &__body {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 470px;
            overflow: scroll;
            -ms-overflow-style: none;
            margin-top: 5px;
            cursor: default;

            &::-webkit-scrollbar {
                width: 0;
            }

            &__line {
                display: flex;
                min-height: 42px;
                width: 100%;
                gap: 5px;
                margin-top: 5px;

                &:nth-child(1) {
                    margin-top: 0;
                }


                &--item {
                    color: #FFF;
                    text-align: center;
                    font-family: Ubuntu;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                    width: 50%;
                    display: flex;
                    align-items: center;
                    text-overflow: ellipsis;
                    border-radius: 4px;
                    font-family: Ubuntu;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                    padding: 8px 12px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 50%;

                    &.ticket {
                        background: rgba(20, 145, 255, 0.25);
                        color: #9BD0FF;
                    }

                    &.price {
                        background: rgba(37, 195, 98, 0.25);
                        color: #4DFF94;

                        &.red {
                            background: rgba(255, 73, 73, 0.25);
                            color: #FF6161;

                        }
                    }
                }
            }
        }
    }
}


