// main: ../style.less

.right {
    width: 100%;
    max-width: 480px;
    padding: 10px;
    padding-left: 22px;
    height: 100%;
    padding-top: 70px;
    background: #10141D;

    &__inner {
        border-top: 1px solid #10141D;
        background: rgba(22, 30, 43, 0.90);
        padding: 12px 16px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &__line {
        display: flex;
        width: 100%;
        height: 58px;
        margin-bottom: 5px;
        align-items: center;
        color: #FFF;
        font-family: Roboto;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
    }

    &__table {
        display: flex;
        flex-direction: column;

        &__header {
            display: flex;
            gap: 5px;
            height: 52px;

            &--item {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                color: #1E372D;
                font-family: Ubuntu;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-transform: capitalize;
                // background: #1C1F25;
                color: white;
                color: #A9ABAD;
                font-family: Ubuntu;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: capitalize;
                padding: 0 8px;
                border-right: 2px solid #253247;
                height: 30px;

                &.hash {
                    width: 33%;
                }

                &.type {
                    width: 19.5%;
                }

                &.coin {
                    // background: #1491FF;
                    color: #9BD0FF;
                    justify-content: space-between;

                    width: 20%;

                    img {}
                }

                &.profit {
                    // background: #25C362;
                    color: #4DFF94;
                    justify-content: space-between;
                    border-right: 0;

                    width: 27.5%;

                    img {}
                }
            }
        }

        &__body {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-height: 700px;
            overflow: scroll;
            -ms-overflow-style: none;
            margin-top: 5px;
            cursor: default;

            &::-webkit-scrollbar {
                width: 0;
            }

            &__line {
                display: flex;
                min-height: 52px;
                width: 100%;
                gap: 5px;
                margin-top: 5px;

                &.text {
                    display: flex;
                    width: 100%;
                    height: 58px;
                    margin-bottom: 5px;
                    justify-content: center;
                    align-items: center;
                    color: #FFF;
                    font-family: Ubuntu;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-transform: capitalize;
                    color: #A9ABAD;
                    font-family: Ubuntu;
                    font-style: normal;
                    line-height: normal;
                    text-align: center;
                }

                &:nth-child(1) {
                    margin-top: 0;
                }


                &--item {
                    color: #FFF;
                    font-family: Ubuntu;
                    font-size: 16px;
                    font-style: normal;
                    line-height: normal;
                    text-transform: capitalize;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    background: #1C1F25;
                    border-radius: 4px;
                    background: #253247;
                    padding: 8px;


                    &.hash {
                        width: 33%;
                        color: #A9ABAD;
                        font-weight: 400;
                    }

                    &.type {
                        width: 19.5%;
                        color: #5D7EDA;


                    }

                    &.coin {
                        background: rgba(20, 145, 255, 0.25);
                        color: #9BD0FF;
                        font-family: Ubuntu;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        text-transform: capitalize;
                        width: 20%;
                    }

                    &.profit {
                        background: rgba(37, 195, 98, 0.25);
                        width: 27.5%;
                        color: #4DFF94;
                        text-align: center;
                        font-family: Ubuntu;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}

@media (max-width: 1600px) {
    .right {
        max-width: 430px;
    }

    .right__table__body__line.text {
        font-size: 15px;
    }
}